# JobsAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eric/jobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/jobs/activities/: AlterarDadosActivity.java  AlterarDadosPrestadorActivity.java  AlterarDadosUserActivity.java  CadastroActivity.java  CadastroTipoActivity.java  CategoriaActivity.java  ConfiguracoesActivity.java  DetalhesPrestadorActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistroPfActivity.java  RegistroPjActivity.java  RegistroUsuarioActivity.java  SplashActivity.java
app/src/main/java/com/eric/jobs/adapter/: DestaqueAdapter.java  MyViewPagerAdapter.java  ServicoAdapter.java
app/src/main/java/com/eric/jobs/config/: ConfigFirebase.java
app/src/main/java/com/eric/jobs/fragments/: HomeFragment.java  PerfilFragment.java  PerfilFragmentPrestador.java  PerfilFragmentUsuario.java  PesquisarFragment.java
app/src/main/java/com/eric/jobs/helper/: Base64Custom.java  ValidarCNPJ.java  ValidarCPF.java
app/src/main/java/com/eric/jobs/model/: Destaque.java  Prestador.java  Servico.java  Usuario.java
app/src/main/java/com/eric/jobs/services/: ConfigFirebase.java
app/src/main/java/com/eric/jobs/services/user/: UserRepository.java
app/src/main/res/anim/: anim_home.xml  anim_home_txv.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: btn_filter.xml  btn_rounded_purple.xml  btn_search.xml  edt_search.xml  et_login.xml  facebook.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_circle_24.xml  ic_baseline_electric_bolt_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml  instagram.xml  linear_details.xml
app/src/main/res/layout/: activity_alterar_dados.xml  activity_alterar_dados_prestador.xml  activity_alterar_dados_user.xml  activity_cadastro.xml  activity_cadastro_tipo.xml  activity_categoria.xml  activity_configuracoes.xml  activity_detalhes_prestador.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_perfil_fragment_usuario.xml  activity_registro_pf.xml  activity_registro_pj.xml  activity_registro_usuario.xml  activity_splash.xml  destaques.xml  dialog_search.xml  fragment_home.xml  fragment_perfil.xml  fragment_perfil_user.xml  fragment_pesquisar.xml  intro_1.xml  intro_2.xml  intro_3.xml  perfil_fragment.xml  servicos.xml
app/src/main/res/layout-hdpi/: activity_cadastro.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-xhdpi/: activity_cadastro.xml  activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jobs.xml
app/src/main/res/raw/: jobintro1.json  jobintro2.json  jobintro3.json  loading.json  search.json  searching.json  splashjobs.json
app/src/main/res/values/: colors.xml  ic_launcher_jobs_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eric/jobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
