<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:startOffset="550"
    android:shareInterpolator="@android:anim/overshoot_interpolator">

    <translate
        android:fromYDelta="700"
        android:toYDelta="0"/>

    <alpha android:fromAlpha="0.0"
        android:toAlpha="2.0"/>

</set>
