<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".activities.CadastroActivity">

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/BtnAjuda"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@null"
      android:backgroundTint="@null"
      android:text="Ajuda"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="LoginClicked"
      android:padding="10dp"
      android:text="Já possui conta?\nFaça seu login"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="50dp"/>

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="44dp"
      android:layout_marginTop="92dp"
      android:text="Escolha"
      android:textColor="@color/purple_primary"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="44dp"
      android:layout_marginTop="4dp"
      android:text="Qual tipo de conta quer criar"
      android:textColor="@color/grey"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/BtnUsuario"
      android:layout_width="324dp"
      android:layout_height="60dp"
      android:layout_marginTop="48dp"
      android:backgroundTint="@color/purple_light"
      android:onClick="BtnUsuarioClicked"
      android:text="Estou procurando serviço"
      android:textAllCaps="false"
      android:textColor="@color/grey"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.494"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/purple_light"
        android:text="Quero prestar serviço"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:onClick="PrestarServicoClick"/>

  <TextView
      android:id="@+id/textView10"
      android:layout_width="310dp"
      android:layout_height="wrap_content"
      android:text="Procure e descubra empresas de serviços em sua região"
      android:textAlignment="center"
      android:textColor="@color/grey"
      android:textSize="18sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.564"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="310dp"
      android:layout_height="wrap_content"
      android:text="Anuncie seu serviço em sua\nregião"
      android:textAlignment="center"
      android:textColor="@color/grey"
      android:textSize="18sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.564"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="*"
      android:textColor="@color/purple_primary"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/textView10"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/BtnUsuario" />

  <TextView
      android:id="@+id/textView13"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="*"
      android:textColor="@color/purple_primary"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/textView11"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>