<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.RegistroPjActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:textColor="@color/black"
            android:backgroundTint="@null"
            android:text="Ajuda"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:text="Sobre a"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtConfirmarSenha" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="empresa"
            android:textColor="@color/purple_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Nome Fantasia"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/edtNomeFantasia"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CNPJ"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNomeFantasia" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cidade"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCNPJ" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-mail"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCidade" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Senha"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Confirmar senha"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Categoria"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Celular"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCategoria" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtCNPJ"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:mask="___.___.___/____-__"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtCidade"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtConfirmarSenha"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="40dp"
            android:text="Dados do usuário"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="empresa"
            android:textColor="@color/purple_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/edtConfirmarSenha" />

        <EditText
            android:id="@+id/edtCategoria"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtCelular"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="13"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginTop="5dp"
            app:mask="(__)________"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:text="Telefone Fixo"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/edtTelefoneFixo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCelular" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(não obrigatório)"
            android:textColor="@color/purple_primary"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@id/textView23" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edtTelefoneFixo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/et_login"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:ignore="SpeakableTextPresentCheck"
            app:mask="____-_____"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:text="Imagem de perfil"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTelefoneFixo" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:text="Imagem de capa"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@color/purple_primary"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:ems="10"
            android:padding="10dp"
            android:text="Selecionar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBanner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="44dp"
            android:background="@color/purple_primary"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:ems="10"
            android:padding="10dp"
            android:text="Selecionar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/btnLogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Já possui conta?\nFaça seu login"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarPf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrarPf"
            android:onClick="btnCadastrar"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded_purple"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/purple_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBanner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

